eureka.client.service-url.defaultZone=http://ibicfly.club:8080/eureka/
server.port=8095
spring.application.name=zuulserver
#路由作用配置 表示api-1请求都转发给feign
zuul.routes.api-1.path=/api-1/**
zuul.routes.api-1.serviceId=feign
#通过url进行路由作用配置
#zuul.routes.product-service-url.path=/product-service-url/**
#zuul.routes.product-service-url.url=http://localhost:2221/
server.tomcat.max-connections=1000
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
eureka.instance.prefer-ip-address=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
###info
info.name=zuulserver
info.artifactId=@project.artifactId@
info.version=@project.version@