# SpringCloudTest

./: .gitignore  README.md
configclient/: pom.xml
configclient/src/main/java/io/ibicfly/configclient/: ConfigclientApplication.java
configclient/src/main/resources/: bootstrap.properties
configclient/src/test/java/io/ibicfly/configclient/: ConfigclientApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/io/ibicfly/configserver/: ConfigserverApplication.java
configserver/src/main/java/io/ibicfly/test/: Test1.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/io/ibicfly/configserver/: ConfigserverApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/io/ibicfly/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/io/ibicfly/eurekaserver/: EurekaserverApplicationTests.java
eurekaserver2/: pom.xml
eurekaserver2/src/main/java/io/ibicfly/eurekaserver2/: Eurekaserver2Application.java
eurekaserver2/src/main/resources/: application.properties
eurekaserver2/src/test/java/io/ibicfly/eurekaserver2/: Eurekaserver2ApplicationTests.java
feign/: pom.xml
feign/src/main/resources/: application.properties
hystrix/: pom.xml
hystrix/src/main/resources/: application.properties  bootstrap.properties
ribbon/: pom.xml
ribbon/src/main/resources/: application.properties
service0/: .gitignore  pom.xml
service0/src/main/java/io/ibicfly/service0/: AsyncTask.java  JavaSOF.java  MyRespository.java  ReflectTest.java  Service0Application.java
service0/src/main/java/io/ibicfly/service0/algorithms/: ArrayListTest.java  BlockingQueueTest.java  ConcurrentHashMapTest.java  FindBinaryOne.java  HashCodeTest.java  HashMapTest.java  HashSetTest.java  LRUCache.java  ListNode.java  MiGong.java  PriorityQueueTest.java  QueueTest.java  RecMc.java  ReferenceTest.java  TreeNode.java  WeakHashMapTest.java
service0/src/main/java/io/ibicfly/service0/annotation/: AnnotationTest.java  MyMessage.java  MyMessageProcessor.java
service0/src/main/java/io/ibicfly/service0/basic/: ExceptionTest.java  FinalData.java  InterfaceTest.java  PolymorphismTest.java  Random01.java  RandomTest.java  SuperTest.java
service0/src/main/java/io/ibicfly/service0/beibao/: Bag.java  Bag01.java  BagFull.java
service0/src/main/java/io/ibicfly/service0/configuration/: MongoDBConfig.java  RabbitMqConfig.java  RabbitMqTopicConfig.java  RedisPoolConfig.java  SwaggerConfig.java
service0/src/main/java/io/ibicfly/service0/designpattern/: FactoryTest.java  ProducerCousumerTest.java  SingleTonTest.java
service0/src/main/java/io/ibicfly/service0/innerclass/: InnerClass.java
service0/src/main/java/io/ibicfly/service0/io/: BufferedReaderTest.java  NIOTest.java  ObjectOutputStreamTest.java  PrintWriterTest.java  RandomAccessFileTest.java
service0/src/main/java/io/ibicfly/service0/jvm/: DealLoopTest.java
service0/src/main/java/io/ibicfly/service0/leetcode/: LeetCode104.java  LeetCode11.java  LeetCode121.java  LeetCode122.java  LeetCode136.java  LeetCode14.java  LeetCode141.java  LeetCode148.java  LeetCode15.java  LeetCode160.java  LeetCode169.java  LeetCode198.java  LeetCode20.java  LeetCode206.java  LeetCode21.java  LeetCode215.java  LeetCode230.java  LeetCode231.java  LeetCode235.java  LeetCode238.java  LeetCode292.java  LeetCode324.java  LeetCode338.java  LeetCode344.java  LeetCode413.java  LeetCode46.java  LeetCode53.java  LeetCode547.java  LeetCode557.java  LeetCode59.java  LeetCode62.java  LeetCode63.java  LeetCode64.java  LeetCode687.java  LeetCode70.java  LeetCode709.java  LeetCode746.java  LeetCode78.java  LeetCode852.java  LeetCode867.java  (+10 more)
service0/src/main/java/io/ibicfly/service0/lock/: ConditionTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DealLockTest.java  FairAndUnfairTest.java  Mutex.java  ReadWriteLockTest.java  ReentrantLockTest.java  SemaphoreTest.java  SpinLock.java  VolatileTest.java  test.html
service0/src/main/java/io/ibicfly/service0/meituan/: Solution201701.java  Solution201702.java  Solution201704.java
service0/src/main/java/io/ibicfly/service0/mongodb/: MongoDBTest.java
service0/src/main/java/io/ibicfly/service0/mq/rabbit/: RabbitReceiver1.java  RabbitReceiver2.java  RabbitTopicReceiver1.java  RabbitTopicReceiver2.java
service0/src/main/java/io/ibicfly/service0/offer2018/: Pdd2018.java  WangYi2018.java
service0/src/main/java/io/ibicfly/service0/proxy/: A.java  CGLibService.java  CGLibTest.java  HelloService.java  HelloServiceImpl.java  HiddenC.java  MyInvocationHandler.java  ProxyFactory.java  Test.java
service0/src/main/java/io/ibicfly/service0/redis/: RedisTest.java
service0/src/main/java/io/ibicfly/service0/spring/: WebMvcConfiguration.java
service0/src/main/java/io/ibicfly/service0/thread/: ConnectPoolTest.java  ConsumerTest.java  Deamon.java  DefaultThreadPool.java  Interrupted.java  Join.java  Piped.java  SimpleHttpServer.java  ThreadLocalTest.java  ThreadTest.java  VolatileFeaturesExampleTest.java  WaitNotify.java
service0/src/main/java/io/ibicfly/service0/tree/: BinaryTree.java
service0/src/main/java/io/ibicfly/service0/util/: KuGouTest.java  OCRDemo.java  SinaEmailTest.java  StringTest.java  TimeUtil.java
service0/src/main/java/io/ibicfly/service0/web/: CrackFaXuan.java  UploadController.java
service0/src/main/java/io/ibicfly/service0/zookeeper/: ZooKeeperConfig.java
service0/src/main/resources/: application.properties  bootstrap.properties
service0/src/main/resources/static/: UploadPage.html
service1/: pom.xml
service1/src/main/resources/: bootstrap.properties
servicehi/: pom.xml
servicehi/src/main/resources/: application.properties
spider/: pom.xml
spider/src/main/resources/: bootstrap.properties
zipkinserver/: pom.xml
zipkinserver/src/main/resources/: application.properties
zookeeperserver/: pom.xml
zookeeperserver/src/main/resources/: application.properties
zuulserver/: pom.xml
zuulserver/src/main/resources/: application.properties
(+31 files in other folders)
