server.tomcat.max-connections=1000
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
spring.application.name=service0
eureka.instance.prefer-ip-address=true
server.port=8033
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
###info
info.name=service0
info.artifactId=@project.artifactId@
info.version=@project.version@
#spring.cloud.client.ip
#eureka.instance.status-page-url-path= ${management.server.servlet.context-path}/info