spring.application.name=configserver
server.port=8097

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#fork https://github.com/ibicfly/SpringcloudConfig链接，并将git更改为你自己的项目 觉得有用给个star吧！
spring.cloud.config.server.git.uri=https://github.com/ibicfly/SpringcloudConfig
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=git账号
spring.cloud.config.server.git.password=git密码
