eureka.client.service-url.defaultZone=http://ibicfly.club:8080/eureka/
server.port=8098
spring.application.name=feign
feign.hystrix.enabled=true.

spring.mvc.favicon.enabled = false
server.tomcat.max-connections=1000
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
eureka.instance.prefer-ip-address=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
###info
info.name=feign
info.artifactId=@project.artifactId@
info.version=@project.version@